<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/ef2a69997a.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <!-- Start of Navbar -->
        <nav id="navigation" class="navbar navbar-expand-lg navbar-dark shadow-lg sticky-top">
            <a id="logo" class="navbar-brand font-weight-bold" href="#home"><img src="portfolio_logo.png" alt="">HERO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#projects">Projects</a> 
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#tools">Tools</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- End of Navbar -->

    <!-- Home -->
    <div id="home">
        <div class="home_content">
            <h1 class="h1">Hero Acuña</h1>
            <h2>Full-Stack Developer</h2>
            <a href="hero_hire_me_form.html" target="_blank"><button type="button" class="btn">Hire Me</button></a>
        </div>   
    </div>

    <!-- About -->
    <div id="about">

        <div class="container-fluid py-5">
            <div class="row justify-content-center">

                <div class="col-lg-5 col-12 row justify-content-center py-4">
                    <img class="img-fluid rounded-circle" src="Images\Content\thomas-edison.jpg" alt="">
                </div>

                <div class="col-lg-5 col-sm-12 text-center pl-lg-5">
                    <h2>About</h2>
                    <hr class="mx-5 shadow-lg">
                    <p><em>My name is Herohito Acuña. I graduated from Zuitt Bootcamp a while ago. I have been working hard as I can in my bootcamp to become a full-stack developer for the past months. I cannot say with 100% confidence where I see myself in five years or what my big career goal is. The world is changing rapidly, and I don’t have enough professional experience to be certain about such things. However, I know that I can provide a fresh take and an extraordinary approach to every project. I am always open to challenges and constructive feedback. I am open-minded and learn new things quickly. I want to become a team player and dedicate all my skills and talents to develop high-quality and unique products.</em></p>

                    <div class="col-12 mt-5">
                        <a href="Images\SAMPLE RESUME FROM GOOGLE.pdf" download><button class="btn px-5 py-2">Download Resume/CV</button></a>
                    </div>
                </div>

            </div>
        </div>
        <hr class="mx-5 shadow-lg">
    </div>

    <!-- Projects -->
    <div id="projects">
        <h2 class="text-center py-5">Projects</h2>  
        <!-- Cards Project -->

        <div class="container">

            <div class="row justify-content-center">

                <div class="card-deck px-2">
                    
                    <div class="card">
                        <img src="sample websites\hubspot_sample_website.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HubSpot</h5>
                            <p class="card-text"><small class="text-muted">Last updated 45 minutes ago</small></p>
                        </div>
                    </div>
                

                    <div class="card">
                        <img src="sample websites\mint_sample_website.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mint</h5>
                            <p class="card-text"><small class="text-muted">Last updated 4 hours ago</small></p>
                        </div>
                    </div>

                
                    <div class="card">
                      <img src="sample websites\traackr_sample_website.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Traackrr</h5>
                        <p class="card-text"><small class="text-muted">Last updated 6 hours ago</small></p>
                      </div>

                </div>


            </div>

            <div class="text-center py-5">
                <a href="more _projects.html" target="_blank"><button class="btn px-5"><strong>More Projects</strong></button></a>
            </div>

        </div>
    </div>

    <!-- Tools with carousel -->
    <div id="tools" class="text-light bg-dark py-4">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="container-fluid text-center">
                        <h4>Front End</h4>
                        <div class="row justify-content-center pb-5">
                            <div class="col-1.5">
                                <img src="Images\logo\logo-html5.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-css3.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-bootstrap.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-javascript.png" class="d-block w-100" alt="...">
                            </div>

                        </div>
                    </div>

                </div>

                <div class="carousel-item">

                    <div class="container-fluid text-center">
                        <h4>Back End</h4>
                        <div class="row justify-content-center pb-5">
                            <div class="col-1.5">
                                <img src="Images\logo\logo-mongodb.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-expressjs.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-react.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-nodejs.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="carousel-item">
                   
                    <div class="container-fluid text-center">
                        <h4>Other Tools</h4>
                        <div class="row justify-content-center pb-5">
                            <div class="col-1.5">
                                <img src="Images\logo\logo-heroku.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-gitlab-ci-cd.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-postman.png" class="d-block w-100" alt="...">
                            </div>

                            <div class="col-1.5">
                                <img src="Images\logo\logo-sublime-text-3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>

    </div>

    <!-- Contacts -->
    <div id="contacts" class="mb-5">
        <hr class="mx-5 my-5">
        <div class="container"> 
            <div class="row">

                <!-- Message Us -->
                <div class="col-lg-6 col-md-12 py-md-3 order-lg-2">
                    
                    <h4 class="text-center">Message Us</h4>

                    <form>
                        <div class="form-group">
                            <label for="full_name">Full Name</label>
                            <input type="text" class="form-control" id="full_name" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="email_add">Email address</label>
                            <input type="email" class="form-control" id="email_add" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                    </form>

                    <!-- Button with Modal Start -->
                    <div>
                        <!-- Button trigger modal -->
                        <button type="reset" class="btn" data-toggle="modal" data-target="#exampleModal">
                        Send
                        </button>
        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                         Message Succesfully Sent
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Button with Modal End -->

                </div>

                <!-- Follow Us -->
                <div id="follow_us" class="col-lg-6 col-md-12 py-md-3 order-lg-1">

                    <div class="col-12">
                        <h4>Follow</h4>
                        <p> <a href="https://www.facebook.com/herohitoacuna08" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i>  Facebook</a>
                        </p> 

                        <p><a href="https://www.linkedin.com/in/herohito-acuna-134743239/" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i>  LinkedIn</a>
                        </p>

                        <p><a href="https://twitter.com/acuna_hero" target="_blank"><i class="fa-brands fa-twitter-square fa-lg"></i>  Twitter</a>
                        </p>
                    </div>

                    <div class="col-12" >
                        <h4>Mobile No.</h4>
                        <div class="col-12">
                            <p>
                                <i class="fa-solid fa-mobile-screen fa-lg"></i>
                                +63-929-763-3186 (Smart)
                            </p> 
                        </div>
                    </div>

                    <div class="col-12 mb-4" >
                        <h4>Visit</h4>
                        <div class="col-12">
                            <a href="https://www.google.com.ph/maps/search/phase+3+package+2+block+28+lot+5+bagong+silang+caloocan+city/@14.7696163,121.0464198,17z/data=!3m1!4b1" target="_blank"><i id="address" class="fa-solid fa-location-dot fa-lg">
                            </i> Phase 3 Bagong Silang Caloocan City, Metro Manila</a>      
                        </div>
                    </div>
               
                </div>
                
            </div>
        </div>
    </div>  

    <!-- Footer -->
    <footer class="text-center text-light bg-dark">
        <p>Herohito Acuña || © All Rights Reserved 2022</p>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>